[Paths]
Prefix = /Users/sitijacharya/Desktop/ml-course/boston-house-price-prediction/env
Binaries = /Users/sitijacharya/Desktop/ml-course/boston-house-price-prediction/env/bin
Libraries = /Users/sitijacharya/Desktop/ml-course/boston-house-price-prediction/env/lib
Headers = /Users/sitijacharya/Desktop/ml-course/boston-house-price-prediction/env/include/qt
